<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/emoji-mart.js"></script>
    </head>
    <style type="text/css">
    html,body{
        height: 100%;
    }
    body{
        background:gainsboro;
    }
    #body{
        padding-bottom: 70px;
    }
    .left_line .item {
        max-width: 192px;
        display: inline-block;
        background: white;
        border-radius: 5px;
        line-height: 25px;
        margin-left: 10px;
        word-break: break-word;
        padding: 5px;
    }
    .left_line::before {
        position: absolute;
        content: "";
        border: 8px solid transparent;
        border-right-color: white;
        margin-top: 10px;
        margin-left: -5px;
    }
    .left_line{
        margin-bottom: 10px;
    }
    .right_line .item {
        max-width: 192px;
        background: rgb(169, 234, 122);
        display: inline-block;
        border-radius: 5px;
        line-height: 25px;
        margin-right: 10px;
        word-break: break-all;
        padding: 5px;
        text-align: left;
    }
    .right_line::after {
        position: absolute;
        content: "";
        border: 8px solid transparent;
        border-left-color: rgb(169, 234, 122);;
        margin-left: -10px;
        margin-top: 10px;
    }
    .right_line{
        text-align: right;
        margin-bottom: 10px;
    }
    #modal {
	    display: none;
        position:fixed;
        width:100%;
        height:100%;
        background-color:rgb(0,0,0,0.65);
        z-index:1;
    }
    .modal {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 90%;
        height: 90%;
        z-index: 2;
    }

    .modal img {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);

        animation-name: zoom;
        animation-duration: 0.6s;
        display: block;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid white;
    }

    @keyframes zoom {
        from {transform:translate(-50%,-50%) scale(0.1) }
        to {transform: translate(-50%,-50%) scale(1)}
    }

    </style>
    <body>
        <div id='modal'>
            <div class='modal' id='modalw'>
                <img id='bgImg' />
            </div>
        </div>

        <div id="body">
            <div class="left_line">
                <span class="item">
                    Hello! This is Liao.
                </span>
            </div>
        </div>
        <div style="position:fixed;bottom:10px;display:flex;width:100%;">
            <button><label>
                <input type="file" 
                    accept="image/png, image/jpeg, video/mp4"
                    style="display:none"
                    onchange="add_element(event)"/>
                photo<br>&video
            </label></button>
            <!--click Enter to send-->
            <textarea id='input_text' maxlength="280" style="flex:1;height:50px;font-size:larger;" 
                onkeyup="if(event.keyCode==13) send_button.click()
                else if(this.value.length==280) alert('Can\'t send message longer than 280 letters!')"
            ></textarea>
            <img src="../img/emoji.png" style="position: absolute; right: 63px;top:10px; width:25px;" onclick="emoji_click()"/>
            <button id='send_button' onclick="add_text(document.getElementById('input_text').value)">send</button>
            &nbsp;&nbsp;
        </div>
        <div style="position:fixed;right:50px;bottom:67px;display:none;" id="emoji"></div>
    </body>
    <script>
        const pickerOptions = { onEmojiSelect: add_emoji }
        const picker = new EmojiMart.Picker(pickerOptions)
        document.getElementById('emoji').appendChild(picker)

        var modal = document.getElementById('modal');
        var bgImg = document.getElementById('bgImg');
        function showBgImg(e) {
            modal.style.display = 'block';
            bgImg.src = e.src;
        }
        bgImg.onclick = function() {
            modal.style.display = 'none';
        }

        function add_text(s){
            if(s==""){
                alert("You didn't enter anything!")
            }else{
                var div = document.createElement("div");
                var span  = document.createElement("span");
                span.innerHTML=s;
                span.classList.add("item");
                div.classList.add("right_line");
                var body = document.getElementById("body");
                div.appendChild(span)
                body.appendChild(div);
                //clear input_text
                document.getElementById('input_text').value=''
                document.getElementById('emoji').style.display='none'
            }
        }
        function add_element(event){
            var reader = new FileReader();
            var type=event.target.files[0].type
            if(type.substring(0,5)=='video'){
                reader.onload = function(event) {
                    var v = document.createElement('video');
                    var s = document.createElement('source');
                    s.src = event.target.result;
                    v.setAttribute('controls','')
                    v.appendChild(s);
                    var div = document.createElement("div");
                    v.classList.add("item");
                    v.style.maxWidth='400px'
                    div.classList.add("right_line");
                    div.appendChild(v)
                    document.getElementById('body').appendChild(div);
                };
                reader.readAsDataURL(event.target.files[0]);
            }else if(type.substring(0,5)=='image'){
                reader.onload = function(event) {
                    var eImg = document.createElement('img');
                    eImg.src = event.target.result;
                    var div = document.createElement("div");
                    eImg.classList.add("item");
                    eImg.style.maxWidth='400px'
                    eImg.setAttribute('onclick','showBgImg(this)')
                    div.classList.add("right_line");
                    div.appendChild(eImg)
                    document.getElementById('body').appendChild(div);
                };
                reader.readAsDataURL(event.target.files[0]);
            }else throw new Error("Type unknown")
        }
        function emoji_click(){
            if(document.getElementById('emoji').style.display=='none')
                document.getElementById('emoji').style.display='block'
            else if(document.getElementById('emoji').style.display=='block')
                document.getElementById('emoji').style.display='none'
        }
        function add_emoji(e){
            document.getElementById('input_text').value+=e.native
        }
    </script>
    
    
</html>